{
    "extends": "astro/tsconfigs/strictest",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@layouts/*": ["./src/layouts/*"],
            "@lib/*": ["./src/lib/*"],
            "@pages/*": ["./src/pages/*"],
            "@styles/*": ["./src/styles/*"],
            "@types": ["./src/types.ts"]
        },
        "types": ["./worker-configuration.d.ts", "node"]
    }
}
